POSTGRES_USER=medplum
POSTGRES_PASSWORD=medplum
POSTGRES_DB=medplum
REDIS_PASSWORD=medplum
MEDPLUM_BASE_URL=http://localhost/api
MEDPLUM_CLIENT_ID=
GOOGLE_CLIENT_ID=
RECAPTCHA_SITE_KEY=6LcH090qAAAAAPFgCGPJJHcWdq0Qmfik5U5Bksz6
MEDPLUM_REGISTER_ENABLED=true